# 
Hypothesis:

    H0: Mean of Mumbai = Mean of Bangalore
    HA: Mean of Mumbai !=  Mean of Bangalore

In [2]:
import pandas            as pd
import numpy             as np
import matplotlib.pyplot as plt
import seaborn           as sns

In [4]:
df=pd.read_csv("Case+Study+Hotel+Tariff+Comparison (1).csv")
df.head()

   hotel       mpdrev       bpdrev
0      1  3685.879567  4071.758975
1      2  3637.186616  3756.839042
2      3  3525.172562  3912.271186
3      4  3460.323749  4163.903728
4      5  3392.520371  4507.828300

In [10]:
l1=list(df.iloc[:,1])
l2=list(df.iloc[:,2])

In [19]:
print('Count, Mean and standard deviation of Mumbai: %3d, %3.2f and %3.2f' % (len(l1), np.mean(pd.DataFrame(l1).dropna()),np.std(pd.DataFrame(l1),ddof =1)))
print('Count, Mean and standard deviation of Bangalore: %3d, %3.2f and %3.2f' % (pd.DataFrame(l2).count(), np.mean(pd.DataFrame(l2).dropna()),np.std(pd.DataFrame(l2),ddof =1)))

Count, Mean and standard deviation of Mumbai: 100, 3612.20 and 110.57
Count, Mean and standard deviation of Bangalore:  30, 3966.95 and 302.93

In [21]:
dfn = pd.DataFrame()

df1 = pd.DataFrame({'City': 'Bangalore', 'Price':l2})
df2 = pd.DataFrame({'City': 'Mumbai', 'Price':l1})         

dfn = dfn.append(df2) 
dfn = dfn.append(df1)
dfn

         City        Price
0      Mumbai  3685.879567
1      Mumbai  3637.186616
2      Mumbai  3525.172562
3      Mumbai  3460.323749
4      Mumbai  3392.520371
5      Mumbai  3633.074893
6      Mumbai  3837.329288
7      Mumbai  3481.726094
8      Mumbai  3735.455767
9      Mumbai  3958.720265
10     Mumbai  3409.178586
11     Mumbai  3593.072927
12     Mumbai  3441.127853
13     Mumbai  3618.280791
14     Mumbai  3594.124314
15     Mumbai  3567.497563
16     Mumbai  3519.887237
17     Mumbai  3496.000817
18     Mumbai  3693.696522
19     Mumbai  3664.025707
20     Mumbai  3700.578235
21     Mumbai  3561.911969
22     Mumbai  3592.871040
23     Mumbai  3520.224238
24     Mumbai  3779.879484
25     Mumbai  3551.433826
26     Mumbai  3725.200355
27     Mumbai  3781.585025
28     Mumbai  3615.984268
29     Mumbai  3708.056087
..        ...          ...
70  Bangalore          NaN
71  Bangalore          NaN
72  Bangalore          NaN
73  Bangalore          NaN
74  Bangalore          NaN
75  Bangalore          NaN
76  Bangalore          NaN
77  Bangalore          NaN
78  Bangalore          NaN
79  Bangalore          NaN
80  Bangalore          NaN
81  Bangalore          NaN
82  Bangalore          NaN
83  Bangalore          NaN
84  Bangalore          NaN
85  Bangalore          NaN
86  Bangalore          NaN
87  Bangalore          NaN
88  Bangalore          NaN
89  Bangalore          NaN
90  Bangalore          NaN
91  Bangalore          NaN
92  Bangalore          NaN
93  Bangalore          NaN
94  Bangalore          NaN
95  Bangalore          NaN
96  Bangalore          NaN
97  Bangalore          NaN
98  Bangalore          NaN
99  Bangalore          NaN

[200 rows x 2 columns]

In [25]:
import scipy.stats             as     stats

In [26]:
NofSample=2
dfd=(len(df1)+len(df2))- NofSample      # df Denominator
dfn= NofSample - 1                                     # df Numerator
crit = stats.f.ppf(q = 1-0.05,dfn=dfn, dfd= dfd)
print('F critical value with .95 confidence %3.2f' %crit)

F critical value with .95 confidence 3.89

In [28]:
p_value = 1 -stats.f.cdf(0.497075, dfn = dfn, dfd = dfd)
print('P value  for the calculated F value %3.5f' % p_value)

P value  for the calculated F value 0.48162

In [23]:
import statsmodels.api         as     sm
from   statsmodels.formula.api import ols
 
mod = ols('Price ~ City', data = dfn).fit()
aov_table = sm.stats.anova_lm(mod, typ=2)
print(aov_table)

                sum_sq     df          F        PR(>F)
City      2.904283e+06    1.0  96.020683  2.951893e-17
Residual  3.871544e+06  128.0        NaN           NaN

# As our F-Statistic value is much higher than our F-Critical value, we reject the null hypothesis. Also, the p-value is much lesser than 0.05.

Hence, the means of two samples are not equal.

Bangalore is more Expensive than Mumbai